<!DOCTYPE html>
<html>
<head>
    <title>Softball Statline - Teams</title>
    <link rel="icon" type = image/png href="logo_small.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Get comprehensive game stats for NCAA Softball D1, D2, and D3. Analyze player performances and team statistics with Softball Statline.">
    <meta name="keywords" content="NCAA Softball, Softball Stats, D1, D2, D3, College Softball, Softball Game Statistics, Player Performance Metrics, Softball Teams, Softball Scores, Softball Analysis, Softball Highlights, NCAA Softball Rankings, Softball Records, Softball Season, Softball Standings">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <style>

        @media screen and (max-width: 768px) {
            .w3-hide-medium,
            .w3-hide-large {
            display: block !important;
            }
            .w3-bar-item {
            text-align: center;
            }
            .w3-dropdown-content {
            position: relative !important;
           }
        }   

        .search-container {
        display: flex;
        justify-content: center; /* Horizontally center the input */
        margin-top: 10px;
        margin-bottom: 10px;
        }

        #searchInput {
        width: 300px;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }

        .team-container {
        max-width: 300px;
        margin: 0 auto; /* Center the team list container */
        }

        #teamListD1 {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }

        #teamListD1 li {
        margin-bottom: 5px;
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        #teamListD1 li:hover {
        background-color: #e0e0e0;
        }


        #teamListD2 {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }

        #teamListD2 li {
        margin-bottom: 5px;
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        #teamListD2 li:hover {
        background-color: #e0e0e0;
        }


        #teamListD3 {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }

        #teamListD3 li {
        margin-bottom: 5px;
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        #teamListD3 li:hover {
        background-color: #e0e0e0;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YFFKCYZJXV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YFFKCYZJXV');
    </script>

    </head>
    <body>
        
        
        <div class="w3-top">
            <div class="w3-bar w3-top w3-center-align w3-large">
                <div class="w3-dropdown-hover w3-hide-medium w3-hide-large" style="display: inline-block; ">
                    <button class="w3-button w3-padding-16" style="background-color: #E15241; color: white;">
                           Menu<i class="fa fa-caret-down"></i>
                        </button>
                        <div class="w3-dropdown-content w3-bar-block" style="background-color: #E15241; z-index: 2;">
                            <button class="w3-bar-item w3-button testbtn w3-padding-16" style="background-color: #E15241; color: white;" onclick="window.location.href='../'">Home</button>
                            <button class="w3-bar-item w3-button testbtn w3-padding-16" style="background-color: #E15241; color: white;" onclick="window.location.href='player_search'">Players</button>
                            <button class="w3-bar-item w3-button testbtn w3-padding-16" style="background-color: #E15241; color: white;" onclick="window.location.href=''">Teams</button>
                            <button class="w3-bar-item w3-button testbtn w3-padding-16" style="background-color: #E15241; color: white;" onclick="window.location.href='coach_search'">Coaches</button>
                            <button class="w3-bar-item w3-button testbtn w3-padding-16" style="background-color: #E15241; color: white;" onclick="window.location.href='leaders_search'">Leaders</button>
                            <button class="w3-bar-item w3-button testbtn w3-padding-16" style="background-color: #E15241; color: white;" onclick="window.location.href='rankings/rankings_d1'">Rankings</button>
                        </div>
                      </div>
                  </div>
                <div class="w3-bar w3-top w3-left-align w3-large" style="display: flex; flex-direction: column; max-width: 15%;">
                    <a href="../" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="background-color: #404040; color: white;">Home</a>
                    <a href="player_search" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="background-color: #404040; color: white;">Players</a>
                    <a href="" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="background-color: #E15241; color: white;">Teams</a>
                    <a href="coach_search" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="background-color: #404040; color: white;">Coaches</a>
                    <a href="leaders_search" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="background-color: #404040; color: white;">Leaders</a>
                    <a href="rankings/rankings_d1" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="background-color: #404040; color: white;">Rankings</a>
                </div>
              </div>
        </div>

        <!-- Header -->
        <div class="w3-center" style="position: relative; margin-top: 100px; margin-bottom: 50px"> 
            <img src="logo.png" style="max-width: 40%; height: auto; display: block; margin: 0 auto;">
          </div>

          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search">
        </div>

          <div class="w3-third">
            <div class="team-container" style="height: 800px; overflow: auto;">
                <h3 style="text-align: center;">D-I</h3><br>
                <ul id="teamListD1"></ul>
            </div>
        </div>
        <div class="w3-third">
            <div class="team-container" style="height: 800px; overflow: auto;">
                <h3 style="text-align: center;">D-II</h3><br>
                <ul id="teamListD2"></ul>
            </div>
        </div>
        <div class="w3-third">
            <div class="team-container" style="height: 800px; overflow: auto;">
                <h3 style="text-align: center;">D-III</h3><br>
                <ul id="teamListD3"></ul>
            </div>
        </div>
        
        
        <script src="papaparse.min.js"></script>

        <script>
            const teamArrayD1 = [];
            const teamArrayD2 = [];
            const teamArrayD3 = [];

            function displayTeam(teamArray, teamListId) {
                const teamList = document.getElementById(teamListId);
                teamList.innerHTML = "";

                teamArray.forEach(team => {
                    const li = document.createElement("li");
                    const link = document.createElement("a");

                    link.href = `team_info?teamID=${team.team_id}`;
                    link.textContent = `${team.team_name}`;

                    li.appendChild(link);
                    teamList.appendChild(li);
                });
            }

            function filterTeam(searchTerm, teamArray, teamListId) {
                const filteredTeam = teamArray.filter(team => {
                    return team.team_name.toLowerCase().includes(searchTerm.toLowerCase());
                });

                displayTeam(filteredTeam, teamListId);
            }

            const searchInput = document.getElementById("searchInput");
            searchInput.addEventListener("input", () => {
                filterTeam(searchInput.value, teamArrayD1, "teamListD1");
                filterTeam(searchInput.value, teamArrayD2, "teamListD2");
                filterTeam(searchInput.value, teamArrayD3, "teamListD3");
            });

            // Initial display of all team
            displayTeam(teamArrayD1, "teamListD1");
            displayTeam(teamArrayD2, "teamListD2");
            displayTeam(teamArrayD3, "teamListD3");

            Papa.parse("teams/data/teams_d1.csv", {
                download: true,
                header: true,
                skipEmptyLines: true,
                complete: function (results) {
                    teamArrayD1.push(...results.data);
                    displayTeam(teamArrayD1, "teamListD1");
                }
            });

            Papa.parse("teams/data/teams_d2.csv", {
                download: true,
                header: true,
                skipEmptyLines: true,
                complete: function (results) {
                    teamArrayD2.push(...results.data);
                    displayTeam(teamArrayD2, "teamListD2");
                }
            });

            Papa.parse("teams/data/teams_d3.csv", {
                download: true,
                header: true,
                skipEmptyLines: true,
                complete: function (results) {
                    teamArrayD3.push(...results.data);
                    displayTeam(teamArrayD3, "teamListD3");
                }
            });
        </script>

</body>
</html>
